NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecret
MONGO_USER=ghmamadreza
MONGO_PASS=m.gh1384
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@clusterproject.c268q.mongodb.net/mydatabase?retryWrites=true&w=majority
NEXT_PUBLIC_API_URL=http://localhost:3000
